
.parent-container {
  display: grid;
  justify-content: center;
  height: 100vh;
  align-content: center;
  
  .form {
    width: 100%;
  }

  .button-container {
    padding-inline-start: .75rem;
  }
  
}

