.parent-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px;
}

.question {
  text-align: center;
  padding-bottom: 10%;
}

.button-set {
  grid-template-columns: 150px 150px;
  display: grid;
  column-gap: 15px;
  row-gap: 15px;
  justify-items: center;
  button {
    width: 100%;
    height: 3.5rem;
  }
}
